{
  "schemaVersion": 1,
  "id": "moreweapons",
  "version": "1.0.0",
  "name": "More Weapons",
  "description": "武器追加Mod",
  "authors": [
    "Konnitiwa768"
  ],
  "contact": {
    "homepage": "https://github.com/Konnitiwa768/Moreweapons"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sakalti.moreweapons.MoreWeaponsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.2" // 対応バージョンに合わせて変更
  }
}
